# youtubedl-java

./: .project  pom.xml
src/main/java/com/sapher/youtubedl/: DownloadProgressCallback.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/java/com/sapher/youtubedl/mapper/: HttpHeader.java  VideoFormat.java  VideoInfo.java  VideoThumbnail.java
src/main/java/com/sapher/youtubedl/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/test/java/com/sapher/youtubedl/: YoutubeDLRequestTest.java  YoutubeDLResponseTest.java  YoutubeDLTest.java
